<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>window.process = {env: { NODE_ENV: 'production' }};</script>
    <script src="https://unpkg.com/bufferjs-web@1.0.3/dist/buffer.min.js"></script>
    <style>
      .resizing-box {
        display: inline-flex; /* Transforming to wrapp inner item */
        justify-content: center; /* Transforming to wrapp inner item */
        align-items: center; /* Transforming to wrapp inner item */
        transform-origin: center; /* Transforming to wrapp inner item */
        margin: 0; /* Neutralize margins */
        position: relative; /* Default to relative without explicit offsets */
        width: 100%; /* Adapt to the width of its parent container */
        height: 100%; /* Adapt to the height of its parent container */
        opacity: 0; /* For fade in */
        transition: opacity 1.5s ease-in-out 0.5s; /* For fade in */
      } .resizing-box.visible {opacity: 1;} /* For fade in */


      @media (min-width: 960px) and (max-width: 1200px) {
        .resizing-box {
          transform: scale(0.9);
          /* margin-top: 120px; */
        }
      }

      @media (min-width: 640px) and (max-width: 960px) {
        .resizing-box {
          transform: scale(0.8);
          /* margin-top: 30px; */
        }
      }

      @media (min-width: 480px) and (max-width: 640px) {
        .resizing-box {
          transform: scale(0.7);
          /* margin-top: 20px; */
        }
      }

      @media (max-width: 480px) {
        .resizing-box {
          transform: scale(0.6);
          /* margin-top: 5px; */
        }
      }

      /* --- --- --- --- --- --- */

                    @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');

                    :root {
                      --Hsl: 140;
                      --hsL: 40;
                    }

                    body {

                    }

                    body:after,
                    body:before {
                      content: '';

                      transition: all .3s cubic-bezier(.455, .03, .515, .955);
                    }

                    .tesseract {
                      /* width: 60vw; */
                      max-height: calc(100vh - 120px);
                      filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, .4));
                      stroke: #000000;
                      opacity: 0;
                      transition: stroke .3s cubic-bezier(.455, .03, .515, .955);
                    }

                    .tesseract .up {
                      fill: #E7438F; /* Softer French-Fuchsia */
                    }

                    .tesseract .left {
                      fill: #E7A646; /* Muted Agrellan-Badland */
                    }

                    .tesseract .right {
                      fill: #46E7AC; /* Subdued Hanuman-Green */
                    }

                    .tesseract polygon {
                      stroke-width: 2;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-miterlimit: 10;
                    }

                    .tesseract .cube,
                    .tesseract polygon[class*="cube"] {
                      animation: pulse 3.6s cubic-bezier(.455, .03, .515, .955) infinite;
                      animation-play-state: running;
                    }

                    .tesseract .cube-1 { animation-delay: 0.45s !important; }
                    .tesseract .cube-2 { animation-delay: 0.9s !important; }
                    .tesseract .cube-3 { animation-delay: 1.35s !important; }
                    .tesseract .cube-4 { animation-delay: 1.8s !important; }
                    .tesseract .cube-5 { animation-delay: 2.25s !important; }
                    .tesseract .cube-6 { animation-delay: 2.7s !important; }
                    .tesseract .cube-7 { animation-delay: 3.15s !important; }
                    .tesseract .cube-8 { animation-delay: 3.6s !important; }

                    @keyframes pulse {
                      0%, 40% {
                        transform: scale(1);
                        opacity: 1;
                      }
                      20% {
                        transform: scale(0);
                        opacity: 0;
                      }
                    }

                    @keyframes BandF {
                      0%, 100% {
                        transform: translateX(-3px);
                      }
                      50% {
                        transform: translateX(3px);
                      }
                    }

                    @media (prefers-reduced-motion: reduce) {
                      .tesseract .cube,
                      .tesseract polygon[class*="cube"] {
                        animation: none;
                      }

                    }

    </style>
    <title>Animation</title>
  </head>
  <body>
    <div class="resizing-box">
      <svg class="tesseract" viewBox="0 0 1140.6 1314.9">
        <polygon class="cube-3 left" style="transform-origin: 401.75px 755.15px 0px;" points="
          317.6,803.8 317.6,706.6 401.8,755.2 401.8,852.3 "/>
        <polygon class="cube-8 up" style="transform-origin: 86.25px 766.45px 0px;" points="
          86.3,645 2.1,693.6 86.3,742.2 170.4,693.6 "/>
        <polygon class="cube-8 left" style="transform-origin: 885.65px 1033.65px 0px;" points="
          801.5,1082.2 801.5,985.1 885.6,1033.7 885.6,1130.8 "/>
        <polygon class="cube-4 up" style="transform-origin: 570.05px 1045.8px 0px;" points="
          570.1,924.3 485.9,972.9 570.1,1021.5 654.2,972.9 "/>
        <polygon class="cube-8 right" style="transform-origin: 254.55px 1033.65px 0px;" points="
          254.5,1130.8 254.5,1033.7 338.7,985.1 338.7,1082.2 "/>
        <g class="cube cube-8">
          <polygon class="up" points="401.8,1021.5 317.6,1070.1 401.8,1118.7 485.9,1070.1 	"/>
          <polygon class="right" points="
          401.8,1215.8 401.8,1118.7 485.9,1070.1 485.9,1167.3 	"/>
          <polygon class="left" points="
          317.6,1167.3 317.6,1070.1 401.8,1118.7 401.8,1215.8 	"/>
        </g>
        <g class="cube cube-8">
          <polygon class="up" points="
          738.4,1021.5 654.2,1070.1 738.4,1118.7 822.5,1070.1 	"/>
          <polygon class="right" points="
          738.4,1215.8 738.4,1118.7 822.5,1070.1 822.5,1167.3 	"/>
          <polygon class="left" points="
          654.2,1167.3 654.2,1070.1 738.4,1118.7 738.4,1215.8 	"/>
        </g>
        <polygon class="cube-4 right" style="transform-origin: 254.55px 474.95px 0px;" points="
          254.5,572.1 254.5,474.9 338.7,426.4 338.7,523.5 "/>
        <polygon class="cube-8 left" style="transform-origin: 401.75px 195.6px 0px;" points="
          317.6,244.2 317.6,147 401.8,195.6 401.8,292.8 "/>
        <g class="cube cube-8">
          <polygon class="up" points="
          86.3,474.9 2.1,523.5 86.3,572.1 170.4,523.5 	"/>
          <polygon class="right" points="
          86.3,669.3 86.3,572.1 170.4,523.5 170.4,620.7 	"/>
          <polygon class="left" points="
          2.1,620.7 2.1,523.5 86.3,572.1 86.3,669.3 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          86.3,377.8 2.1,426.4 86.3,474.9 170.4,426.4 	"/>
          <polygon class="right" points="
          86.3,572.1 86.3,474.9 170.4,426.4 170.4,523.5 	"/>
          <polygon class="left" points="
          2.1,523.5 2.1,426.4 86.3,474.9 86.3,572.1 	"/>
        </g>
        <polygon class="cube-4 left" style="transform-origin: 885.65px 474.95px 0px;" points="
          801.5,523.5 801.5,426.4 885.6,474.9 885.6,572.1 "/>
        <g class="cube cube-3">
          <polygon class="up" points="
          401.8,463.7 317.6,512.3 401.8,560.8 485.9,512.3 	"/>
          <polygon class="right" points="
          401.8,658 401.8,560.8 485.9,512.3 485.9,609.4 	"/>
          <polygon class="left" points="
          317.6,609.4 317.6,512.3 401.8,560.8 401.8,658 	"/>
        </g>
        <g class="cube cube-3">
          <polygon class="up" points="
          738.4,463.7 654.2,512.3 738.4,560.8 822.5,512.3 	"/>
          <polygon class="right" points="
          738.4,658 738.4,560.8 822.5,512.3 822.5,609.4 	"/>
          <polygon class="left" points="
          654.2,609.4 654.2,512.3 738.4,560.8 738.4,658 	"/>
        </g>
        <g class="cube cube-4">
          <polygon class="up" points="
          254.5,742.2 170.4,790.7 254.5,839.3 338.7,790.7 	"/>
          <polygon class="right" points="
          254.5,936.5 254.5,839.3 338.7,790.7 338.7,887.9 	"/>
          <polygon class="left" points="
          170.4,887.9 170.4,790.7 254.5,839.3 254.5,936.5 	"/>
        </g>
        <g class="cube cube-5">
          <polygon class="up" points="
          170.4,790.7 86.3,839.3 170.4,887.9 254.5,839.3 	"/>
          <polygon class="right" points="
          170.4,985.1 170.4,887.9 254.5,839.3 254.5,936.5 	"/>
          <polygon class="left" points="
          86.3,936.5 86.3,839.3 170.4,887.9 170.4,985.1 	"/>
        </g>
        <g class="cube cube-6">
          <polygon class="up" points="
          86.3,839.3 2.1,887.9 86.3,936.5 170.4,887.9 	"/>
          <polygon class="right" points="
          86.3,1033.7 86.3,936.5 170.4,887.9 170.4,985.1 	"/>
          <polygon class="left" points="
          2.1,985.1 2.1,887.9 86.3,936.5 86.3,1033.7 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          86.3,742.2 2.1,790.7 86.3,839.3 170.4,790.7 	"/>
          <polygon class="right" points="
          86.3,936.5 86.3,839.3 170.4,790.7 170.4,887.9 	"/>
          <polygon class="left" points="
          2.1,887.9 2.1,790.7 86.3,839.3 86.3,936.5 	"/>
        </g>
        <g class="cube cube-8">
          <polygon class="right" points="
          86.3,839.3 86.3,742.2 170.4,693.6 170.4,790.7 	"/>
          <polygon class="left" points="
          2.1,790.7 2.1,693.6 86.3,742.2 86.3,839.3 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          170.4,887.9 86.3,936.5 170.4,985.1 254.5,936.5 	"/>
          <polygon class="right" points="
          170.4,1082.2 170.4,985.1 254.5,936.5 254.5,1033.7 	"/>
          <polygon class="left" points="
          86.3,1033.7 86.3,936.5 170.4,985.1 170.4,1082.2 	"/>
        </g>
        <g class="cube cube-8">
          <polygon class="up" points="
          254.5,936.5 170.4,985.1 254.5,1033.7 338.7,985.1 	"/>
          <polygon class="left" points="
          170.4,1082.2 170.4,985.1 254.5,1033.7 254.5,1130.8 	"/>
        </g>
        <g class="cube cube-2">
          <polygon class="up" points="
          654.2,512.3 570.1,560.8 654.2,609.4 738.4,560.8 	"/>
          <polygon class="right" points="
          654.2,706.6 654.2,609.4 738.4,560.8 738.4,658 	"/>
          <polygon class="left" points="
          570.1,658 570.1,560.8 654.2,609.4 654.2,706.6 	"/>
        </g>
        <g class="cube cube-3">
          <polygon class="up" points="
          570.1,755.2 485.9,803.8 570.1,852.3 654.2,803.8 	"/>
          <polygon class="right" points="
          570.1,949.5 570.1,852.3 654.2,803.8 654.2,900.9 	"/>
          <polygon class="left" points="
          485.9,900.9 485.9,803.8 570.1,852.3 570.1,949.5 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          654.2,1070.1 570.1,1118.7 654.2,1167.3 738.4,1118.7 	"/>
          <polygon class="right" points="
          654.2,1264.4 654.2,1167.3 738.4,1118.7 738.4,1215.8 	"/>
          <polygon class="left" points="
          570.1,1215.8 570.1,1118.7 654.2,1167.3 654.2,1264.4 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          485.9,1070.1 401.8,1118.7 485.9,1167.3 570.1,1118.7 	"/>
          <polygon class="right" points="
          485.9,1264.4 485.9,1167.3 570.1,1118.7 570.1,1215.8 	"/>
          <polygon class="left" points="
          401.8,1215.8 401.8,1118.7 485.9,1167.3 485.9,1264.4 	"/>
        </g>
        <g class="cube cube-2">
          <polygon class="up" points="
          570.1,658 485.9,706.6 570.1,755.2 654.2,706.6 	"/>
          <polygon class="right" points="
          570.1,852.3 570.1,755.2 654.2,706.6 654.2,803.8 	"/>
          <polygon class="left" points="
          485.9,803.8 485.9,706.6 570.1,755.2 570.1,852.3 	"/>
        </g>
        <g class="cube cube-1">
          <polygon class="up" points="
          570.1,560.8 485.9,609.4 570.1,658 654.2,609.4 	"/>
          <polygon class="right" points="
          570.1,755.2 570.1,658 654.2,609.4 654.2,706.6 	"/>
          <polygon class="left" points="
          485.9,706.6 485.9,609.4 570.1,658 570.1,755.2 	"/>
        </g>
        <g class="cube cube-2">
          <polygon class="up" points="
          654.2,609.4 570.1,658 654.2,706.6 738.4,658 	"/>
          <polygon class="left" points="
          654.2,803.8 654.2,706.6 738.4,658 738.4,755.2 	"/>
          <polygon class="left" points="
          570.1,755.2 570.1,658 654.2,706.6 654.2,803.8 	"/>
        </g>
        <g class="cube cube-3">
          <polygon class="up" points="
          738.4,658 654.2,706.6 738.4,755.2 822.5,706.6 	"/>
          <polygon class="right" points="
          738.4,852.3 738.4,755.2 822.5,706.6 822.5,803.8 	"/>
          <polygon class="left" points="
          654.2,803.8 654.2,706.6 738.4,755.2 738.4,852.3 	"/>
        </g>
        <g class="cube cube-8">
          <polygon class="up" points="
          254.5,183.4 170.4,232 254.5,280.6 338.7,232 	"/>
          <polygon class="right" points="
          254.5,377.8 254.5,280.6 338.7,232 338.7,329.2 	"/>
          <polygon class="left" points="
          170.4,329.2 170.4,232 254.5,280.6 254.5,377.8 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          170.4,232 86.3,280.6 170.4,329.2 254.5,280.6 	"/>
          <polygon class="right" points="
          170.4,426.4 170.4,329.2 254.5,280.6 254.5,377.8 	"/>
          <polygon class="left" points="
          86.3,377.8 86.3,280.6 170.4,329.2 170.4,426.4 	"/>
        </g>
        <g class="cube cube-6">
          <polygon class="up" points="
          86.3,280.6 2.1,329.2 86.3,377.8 170.4,329.2 	"/>
          <polygon class="right" points="
          86.3,474.9 86.3,377.8 170.4,329.2 170.4,426.4 	"/>
          <polygon class="left" points="
          2.1,426.4 2.1,329.2 86.3,377.8 86.3,474.9 	"/>
        </g>
        <g class="cube cube-2">
          <polygon class="up" points="
          485.9,512.3 401.8,560.8 485.9,609.4 570.1,560.8 	"/>
          <polygon class="right" points="
          485.9,706.6 485.9,609.4 570.1,560.8 570.1,658 	"/>
          <polygon class="left" points="
          401.8,658 401.8,560.8 485.9,609.4 485.9,706.6 	"/>
        </g>
        <g class="cube cube-2">
          <polygon class="up" points="
          570.1,463.7 485.9,512.3 570.1,560.8 654.2,512.3 	"/>
          <polygon class="right" points="
          570.1,658 570.1,560.8 654.2,512.3 654.2,609.4 	"/>
          <polygon class="left" points="
          485.9,609.4 485.9,512.3 570.1,560.8 570.1,658 	"/>
        </g>
        <g class="cube cube-3">
          <polygon class="up" points="
          570.1,366.5 485.9,415.1 570.1,463.7 654.2,415.1 	"/>
          <polygon class="right" points="
          570.1,560.8 570.1,463.7 654.2,415.1 654.2,512.3 	"/>
          <polygon class="left" points="
          485.9,512.3 485.9,415.1 570.1,463.7 570.1,560.8 	"/>
        </g>
        <g class="cube cube-2">
          <polygon class="up" points="
          485.9,609.4 401.8,658 485.9,706.6 570.1,658 	"/>
          <polygon class="right" points="
          485.9,803.8 485.9,706.6 570.1,658 570.1,755.2 	"/>
          <polygon class="left" points="
          401.8,755.2 401.8,658 485.9,706.6 485.9,803.8 	"/>
        </g>
        <g class="cube cube-3">
          <polygon class="up" points="
          401.8,658 317.6,706.6 401.8,755.2 485.9,706.6 	"/>
          <polygon class="right" points="
          401.8,852.3 401.8,755.2 485.9,706.6 485.9,803.8 	"/>
        </g>
        <g class="cube cube-4">
          <polygon class="up" points="
          570.1,195.6 485.9,244.2 570.1,292.8 654.2,244.2 	"/>
          <polygon class="right" points="
          570.1,389.9 570.1,292.8 654.2,244.2 654.2,341.3 	"/>
          <polygon class="left" points="
          485.9,341.3 485.9,244.2 570.1,292.8 570.1,389.9 	"/>
        </g>
        <g class="cube cube-5">
          <polygon class="up" points="
          570.1,98.4 485.9,147 570.1,195.6 654.2,147 	"/>
          <polygon class="right" points="
          570.1,292.8 570.1,195.6 654.2,147 654.2,244.2 	"/>
          <polygon class="left" points="
          485.9,244.2 485.9,147 570.1,195.6 570.1,292.8 	"/>
        </g>
        <g class="cube cube-6">
          <polygon class="up" points="
          570.1,1.2 485.9,49.8 570.1,98.4 654.2,49.8 	"/>
          <polygon class="right" points="
          570.1,195.6 570.1,98.4 654.2,49.8 654.2,147 	"/>
          <polygon class="left" points="
          485.9,147 485.9,49.8 570.1,98.4 570.1,195.6 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          654.2,49.8 570.1,98.4 654.2,147 738.4,98.4 	"/>
          <polygon class="right" points="
          654.2,244.2 654.2,147 738.4,98.4 738.4,195.6 	"/>
          <polygon class="left" points="
          570.1,195.6 570.1,98.4 654.2,147 654.2,244.2 	"/>
        </g>
        <g class="cube cube-8">
          <polygon class="up" points="
          738.4,98.4 654.2,147 738.4,195.6 822.5,147 	"/>
          <polygon class="right" points="
          738.4,292.8 738.4,195.6 822.5,147 822.5,244.2 	"/>
          <polygon class="left" points="
          654.2,244.2 654.2,147 738.4,195.6 738.4,292.8 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          485.9,49.8 401.8,98.4 485.9,147 570.1,98.4 	"/>
          <polygon class="right" points="
          485.9,244.2 485.9,147 570.1,98.4 570.1,195.6 	"/>
          <polygon class="left" points="
          401.8,195.6 401.8,98.4 485.9,147 485.9,244.2 	"/>
        </g>
        <g class="cube cube-8">
          <polygon class="up" points="
          401.8,98.4 317.6,147 401.8,195.6 485.9,147 	"/>
          <polygon class="right" points="
          401.8,292.8 401.8,195.6 485.9,147 485.9,244.2 	"/>
        </g>
        <g class="cube cube-8">
          <polygon class="up" points="
          885.6,183.4 801.5,232 885.6,280.6 969.8,232 	"/>
          <polygon class="right" points="
          885.6,377.8 885.6,280.6 969.8,232 969.8,329.2 	"/>
          <polygon class="left" points="
          801.5,329.2 801.5,232 885.6,280.6 885.6,377.8 	"/>
        </g>
        <g class="cube cube-4">
          <polygon class="up" points="
          885.6,742.2 801.5,790.7 885.6,839.3 969.8,790.7 	"/>
          <polygon class="right" points="
          885.6,936.5 885.6,839.3 969.8,790.7 969.8,887.9 	"/>
          <polygon class="left" points="
          801.5,887.9 801.5,790.7 885.6,839.3 885.6,936.5 	"/>
        </g>
        <g class="cube cube-5">
          <polygon class="up" points="
          969.8,790.7 885.6,839.3 969.8,887.9 1053.9,839.3 	"/>
          <polygon class="right" points="
          969.8,985.1 969.8,887.9 1053.9,839.3 1053.9,936.5 	"/>
          <polygon class="left" points="
          885.6,936.5 885.6,839.3 969.8,887.9 969.8,985.1 	"/>
        </g>
        <g class="cube cube-6">
          <polygon class="up" points="
          1053.9,839.3 969.8,887.9 1053.9,936.5 1138,887.9 	"/>
          <polygon class="right" points="
          1053.9,1033.7 1053.9,936.5 1138,887.9 1138,985.1 	"/>
          <polygon class="left" points="
          969.8,985.1 969.8,887.9 1053.9,936.5 1053.9,1033.7 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          1053.9,742.2 969.8,790.7 1053.9,839.3 1138,790.7 	"/>
          <polygon class="right" points="
          1053.9,936.5 1053.9,839.3 1138,790.7 1138,887.9 	"/>
          <polygon class="left" points="
          969.8,887.9 969.8,790.7 1053.9,839.3 1053.9,936.5 	"/>
        </g>
        <g class="cube cube-8">
          <polygon class="up" points="
          1053.9,645 969.8,693.6 1053.9,742.2 1138,693.6 	"/>
          <polygon class="right" points="
          1053.9,839.3 1053.9,742.2 1138,693.6 1138,790.7 	"/>
          <polygon class="left" points="
          969.8,790.7 969.8,693.6 1053.9,742.2 1053.9,839.3 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          969.8,887.9 885.6,936.5 969.8,985.1 1053.9,936.5 	"/>
          <polygon class="right" points="
          969.8,1082.2 969.8,985.1 1053.9,936.5 1053.9,1033.7 	"/>
          <polygon class="left" points="
          885.6,1033.7 885.6,936.5 969.8,985.1 969.8,1082.2 	"/>
        </g>
        <g class="cube cube-8">
          <polygon class="up" points="
          885.6,936.5 801.5,985.1 885.6,1033.7 969.8,985.1 	"/>
          <polygon class="right" points="
          885.6,1130.8 885.6,1033.7 969.8,985.1 969.8,1082.2 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          969.8,232 885.6,280.6 969.8,329.2 1053.9,280.6 	"/>
          <polygon class="right" points="
          969.8,426.4 969.8,329.2 1053.9,280.6 1053.9,377.8 	"/>
          <polygon class="left" points="
          885.6,377.8 885.6,280.6 969.8,329.2 969.8,426.4 	"/>
        </g>
        <g class="cube cube-8">
          <polygon class="up" points="
          1053.9,474.9 969.8,523.5 1053.9,572.1 1138,523.5 	"/>
          <polygon class="right" points="
          1053.9,669.3 1053.9,572.1 1138,523.5 1138,620.7 	"/>
          <polygon class="left" points="
          969.8,620.7 969.8,523.5 1053.9,572.1 1053.9,669.3 	"/>
        </g>
        <g class="cube cube-7">
          <polygon class="up" points="
          1053.9,377.8 969.8,426.4 1053.9,474.9 1138,426.4 	"/>
          <polygon class="right" points="
          1053.9,572.1 1053.9,474.9 1138,426.4 1138,523.5 	"/>
          <polygon class="left" points="
          969.8,523.5 969.8,426.4 1053.9,474.9 1053.9,572.1 	"/>
        </g>
        <g class="cube cube-6">
          <polygon class="up" points="
          1053.9,280.6 969.8,329.2 1053.9,377.8 1138,329.2 	"/>
          <polygon class="right" points="
          1053.9,474.9 1053.9,377.8 1138,329.2 1138,426.4 	"/>
          <polygon class="left" points="
          969.8,426.4 969.8,329.2 1053.9,377.8 1053.9,474.9 	"/>
        </g>
        <g class="cube cube-5">
          <polygon class="up" points="
          969.8,329.2 885.6,377.8 969.8,426.4 1053.9,377.8 	"/>
          <polygon class="right" points="
          969.8,523.5 969.8,426.4 1053.9,377.8 1053.9,474.9 	"/>
          <polygon class="left" points="
          885.6,474.9 885.6,377.8 969.8,426.4 969.8,523.5 	"/>
        </g>
        <g class="cube cube-4">
          <polygon class="up" points="
          885.6,377.8 801.5,426.4 885.6,474.9 969.8,426.4 	"/>
          <polygon class="right" points="
          885.6,572.1 885.6,474.9 969.8,426.4 969.8,523.5 	"/>
        </g>
        <g class="cube cube-5">
          <polygon class="up" points="
          170.4,329.2 86.3,377.8 170.4,426.4 254.5,377.8 	"/>
          <polygon class="right" points="
          170.4,523.5 170.4,426.4 254.5,377.8 254.5,474.9 	"/>
          <polygon class="left" points="
          86.3,474.9 86.3,377.8 170.4,426.4 170.4,523.5 	"/>
        </g>
        <g class="cube cube-4">
          <polygon class="up" points="
          254.5,377.8 170.4,426.4 254.5,474.9 338.7,426.4 	"/>
          <polygon class="left" points="
          170.4,523.5 170.4,426.4 254.5,474.9 254.5,572.1 	"/>
        </g>
        <g class="cube cube-6">
          <polygon class="up" points="
          570.1,1118.7 485.9,1167.3 570.1,1215.8 654.2,1167.3 	"/>
          <polygon class="right" points="
          570.1,1313 570.1,1215.8 654.2,1167.3 654.2,1264.4 	"/>
          <polygon class="left" points="
          485.9,1264.4 485.9,1167.3 570.1,1215.8 570.1,1313 	"/>
        </g>
        <g class="cube cube-5">
          <polygon class="up" points="
          570.1,1021.5 485.9,1070.1 570.1,1118.7 654.2,1070.1 	"/>
          <polygon class="right" points="
          570.1,1215.8 570.1,1118.7 654.2,1070.1 654.2,1167.3 	"/>
          <polygon class="left" points="
          485.9,1167.3 485.9,1070.1 570.1,1118.7 570.1,1215.8 	"/>
        </g>
        <g class="cube cube-4">
          <polygon class="right" points="
          570.1,1118.7 570.1,1021.5 654.2,972.9 654.2,1070.1 	"/>
          <polygon class="left" points="
          485.9,1070.1 485.9,972.9 570.1,1021.5 570.1,1118.7 	"/>
        </g>
      </svg>
    </div>
    <script>

                  // https://www.webredone.com/
                  const root       = document.documentElement,
                        tesseract  = document.querySelector('.tesseract'),
                        body       = document.getElementsByTagName('body')[0],
                        elementsCC = document.querySelectorAll('.cube'),
                        lightMode  = document.getElementById("toggle-mode"),
                        pauseMode  = document.getElementById("toggle-modePP");

                  
                  elementsCC.forEach(element => {
                    let bbox = element.getBBox(),
                        x    = bbox.x,
                        y    = bbox.y,
                        w    = bbox.width,
                        h    = bbox.height;
                                  
                    //center center
                    let resultCC = (x + (w / 2)) + 'px ' + (y + (h / 2)) + 'px';
                    
                    element.style.setProperty("transform-origin", resultCC)
                  }); // forEach

                  function map(value, minA, maxA, minB, maxB) {
                      return (1 - ((value - minA) / (maxA - minA))) * minB + ((value - minA) / (maxA - minA)) * maxB;
                  }

                  document.addEventListener("mousemove", e => {
                    xpos = e.clientX;
                    ypos = e.clientY;
                    maw = window.innerWidth;
                    
                    Hsl = map(e.clientX, 0, maw, 140, 290);
                    root.style.setProperty('--Hsl', Hsl);
                  })

                  tesseract.style.opacity = 1;


                  document.addEventListener("DOMContentLoaded", function() {
                    var observer = new IntersectionObserver(function(entries) {
                      entries.forEach(entry => {
                        if (entry.isIntersecting) {
                          entry.target.classList.add('visible');
                        }
                      });
                    }, { threshold: 0.1 }); // Adjust threshold as needed

                    document.querySelectorAll('.resizing-box').forEach(box => {
                      observer.observe(box);
  });
});

    </script>
  </body>
</html>